apiVersion: v1
appVersion: "1.0"
description: Test chart 2
name: chart2
version: 2.2.2
category: "Development"
verified: "QA"
tillerVersion: ">=2.9.1"
kubeVersion: ">=1.10.0"
keywords:
  - deploy
  - amd64
