apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: rokej-test-github
  namespace: open-cluster-management
spec:
  type: GitHub
  pathname: https://github.com/rokej/testrepo.git
