apiVersion: v1
appVersion: "1.0"
description: test sub chart 11
name: subchart1
version: 2.2.2
category: "Development"
verified: "QA"
tillerVersion: ">=2.9.1"
kubeVersion: ">=1.10.0"
keywords:
  - subchart
