---
apiVersion: v1
kind: Secret
metadata:
  name: toweraccess
type: Opaque
stringData:
  token: YO3zs9NyOpcjTKZB8v0MFuF7weYOBC
  host: https://ansible-tower-web-svc-tower.apps.ming-cluster02.dev06.red-chesterfield.com
---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: demo-job-post
spec:
  tower_auth_secret: toweraccess
  job_template_name: Demo Job Template 