---
apiVersion: v1
kind: Namespace
metadata:
  name: multins
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-1
  namespace: multins
data:
  path: resource555
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-2
  namespace: test2
data:
  path: resource555
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-3
data:
  path: resource555
