---
apiVersion: v1
kind: Namespace
metadata:
  name: multins
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-1
  namespace: multins
data:
  path: resource1111
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-2
  namespace: default
data:
  path: resource2222
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-3
data:
  path: resource3333
