---
apiVersion: v1
kind: Namespace
metadata:
  name: multins2
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-configmap-6
  namespace: multins2
data:
  path: resource
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-configmap-4
  namespace: default
data:
  path: resource
