apiVersion: v1
kind: ConfigMap
metadata:
  name: test-configmap-7
  namespace: appns
  annotations:
    test: 123
data:
  path: newresource33344555
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-configmap-8
  namespace: default
  annotations:
    test: 123
data:
  path: newre555
